public/views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Document
  link(rel='stylesheet' href='/css/index.css')
.container
  form(action='/api/answer1' method='post')
    input#problem(type='text' name='problem')
    button#submit Submit
    h1
      | Answer 1: 
      span= answer1
.container
  form(action='/api/answer2' method='post')
    input#problem1(type='text' name='problem1')
    br
    br
    select#operator(name='operator')
      option(value='add') add
      option(value='sub') sub
      option(value='mul') mul
      option(value='div') div
    br
    br
    input#problem2(type='text' name='problem2')
    button#submit2 Submit
    h1
      | Answer 2: 
      span= answer2

index.html
<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="/css/index.css">
</head>

<body>
 <div class="container">
  <form action="/api/answer1" method="post">
   <input type="text" id="problem" name="problem" />
   <button id="submit">Submit</button>
   <h1> Answer 1: <span></span>
   </h1>
  </form>
 </div>

 <div class="container">
  <input type="text" id="problem1" name="problem1" />
  <br>
  <br>
  <select name="operator" id="operator">
   <option value="add">add</option>
   <option value="sub">sub</option>
   <option value="mul">mul</option>
   <option value="div">div</option>
  </select>
  <br>
  <br>
  <input type="text" id="problem2" name="problem2" />
  <button id="submit2">Submit</button>
  <h1> Answer 2: <span></span>
  </h1>
 </div>


</body>
</script>

</html>
